# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/coder/project/ti/yocto/qt4/poky/meta \
  ${TOPDIR}/../../poky/meta-ti \
  /home/coder/project/ti/yocto/qt4/poky/meta-yocto \
  /home/coder/project/ti/yocto/qt4/poky/meta-yocto-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/coder/project/ti/yocto/qt4/poky/meta \
  /home/coder/project/ti/yocto/qt4/poky/meta-yocto \
  "
