# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../../poky/meta-embarcados \
  ${TOPDIR}/../../poky/meta-embarcados/meta-bbb \
  ${TOPDIR}/../../poky/meta-ti \
  ${TOPDIR}/../../poky/meta-qt4 \
  ${TOPDIR}/../../poky/meta-openembedded/meta-oe \
  ${TOPDIR}/../../poky/meta \
  ${TOPDIR}/../../poky/meta-yocto \
  ${TOPDIR}/../../poky/meta-yocto-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/poky/meta \
  ${TOPDIR}/poky/meta-yocto \
  "
